{
	"name": "OnCoreMrnValidator",

	"namespace": "Stanford\\OnCoreMrnValidator",

	"description": "This EM will be called by the OnCore Integration EM to validate a list of MRNs",

	"documentation": "README.md",

	"authors": [
		{
			"name": "Lee Ann Yasukawa",
			"email": "yasukawa@stanford.edu",
			"institution": "Stanford University"
		}
	],

	"permissions": [
	],

	"enable-every-page-hooks-on-system-pages": false,

	"links": {
		"project": [

		],
		"control-center": [
            {
                "name": "OnCore MRN Validator Endpoint",
                "icon": "information_frame",
                "url":  "pages/mrnLookUpSetup",
                "show-header-and-footer": true
            }
        ]
	},

	"no-auth-pages": [
        "pages/mrnLookUp"
    ],

	"project-settings": [
		{
			"key": "enable-project-debug-logging",
			"name": "<b>Enable Debug Logging</b><br><i>(optional)</i> Requires installation and configuration of emLogger",
			"required": false,
			"type": "checkbox"
		}
	],


	"system-settings": [
		{
			"key": "enable-system-debug-logging",
			"name": "<b>Enable Debug Logging (system-wide)</b><i>(optional)</i> Requires installation and configuration of emLogger",
			"required": false,
			"type": "checkbox"
		},
        {
            "key": "shared-secret",
            "name": "<b>Shared Secret: </b>Shared secret used between the OnCore Integration EM and this EM",
            "required": true,
            "type": "text"
        }
	],

	"compatibility": {
		"php-version-min": "",
		"php-version-max": "",
		"redcap-version-min": "",
		"redcap-version-max": ""
	}
}
